<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">  

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		html { height: 100%; }
		body { height: 100%; padding-top: 15px; padding-right: 70px; padding-bottom: 25px; padding-left: 70px; }
		#map-canvas {height: 800px; width: 100%; }
	</style>
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbCegTmosQTythuNphqbFXJF7QfYtLDjM">
	</script>

<title> - Rendezvous - </title>

<!-- JQUERY -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- /JQUERY -->

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> 
<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- /Bootstrap -->

<!-- Flat UI -->
<link href="css/flat-ui.css" rel="stylesheet">
<!-- /Flat UI -->

<!-- ROS JS -->
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<!-- /ROS JS -->

<!-- BUTTONS FUNCTIONS -->
<script src="js/btn_function.js"></script>
<!-- /BUTTONS FUNCTIONS -->

</head>

<body>

	<nav class="navbar navbar-default navbar-inverse" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
			</button>
			<a class="navbar-brand" href="#">RendezVous</a>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse-3">
			<ul class="nav navbar-nav">
				<li><a href="#1">First Item</a></li>
				<li><a href="#2">Second Item</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="plot.html#">Charts</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</li>
				<li><a href="#3">Contacts</a></li>
			</ul>
		</div>
	</nav>

	<div class="row">
	<p>
	        <div class="col-md-12">
		<!-- map -->	
		<script src="js/map_init_gmaps.js"></script>
		<!-- /map -->
		<div id="map-canvas" class='map' ></div>
		        </div>
	</p>
	</div>
</div>


<!-- jQuery and JavaScript plugins -->
<script src="http://code.jquery.com/jquery.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<!-- LISTENER.JS -->
<script type="text/javascript" src="js/subscriber_ros_gui.js"></script>
<!-- PUBLISHER.JS -->
<!-- <script type="text/javascript" src="js/publisher_gui_ros.js"></script> -->
<!-- Importing jQuery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</body>
</html>