<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">  

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		html { height: 100%; }
		body { height: 100%; padding-top: 15px; padding-right: 70px; padding-bottom: 25px; padding-left: 70px; }
		#map-canvas {height: 800px; width: 100%; }
	</style>
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbCegTmosQTythuNphqbFXJF7QfYtLDjM">
	</script>

<title> - Rendezvous - Charts </title>

<!-- JQUERY -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- /JQUERY -->

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> 
<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- /Bootstrap -->

<!-- Flat UI -->
<link href="css/flat-ui.css" rel="stylesheet">
<!-- /Flat UI -->


</head>

<body>

	<nav class="navbar navbar-default navbar-inverse" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
			</button>
			<a class="navbar-brand" href="#">RendezVous</a>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse-3">
			<ul class="nav navbar-nav">
				<li><a href="#1">Charts</a></li>
				<li><a href="#2">Second Item</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</li>
				<li><a href="#3">Contacts</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
				<div class="col-md-12 text-center">

					<button type="button" class="btn btn-default" onclick="f_btnCallback1()">
						<span class="glyphicon glyphicon-send"></span> Function 1
					</button>

					<button type="button" class="btn btn-default" onclick="f_btnCallback2()">
						<span class="glyphicon glyphicon-facetime-video"></span> Function 2
					</button>

					<button type="button" class="btn btn-default" onclick="f_btnCallback3()">
						<span class="glyphicon glyphicon-sort"></span> Function 3
					</button>

					<button type="button" class="btn btn-default" onclick="f_btnCallback4()">
						<span class="glyphicon glyphicon-stats"></span> Function 4
					</button>

					<button type="button" class="btn btn-success" onclick="f_btnCallbackStart()">
						<span class="glyphicon glyphicon-play"></span> START
					</button>

					<button type="button" class="btn btn-warning" onclick="f_btnCallbackWarning()">
						<span class="glyphicon glyphicon-pause"></span> PAUSE
					</button>

					<button type="button" class="btn btn-danger" onclick="f_btnCallbackStop()">
						<span class="glyphicon glyphicon-stop"></span> STOP
					</button>

				</div>
		</div>

	<div class="row">
	Hi !
	</div>
</div>


<!-- jQuery and JavaScript plugins -->
<script src="http://code.jquery.com/jquery.js"></script>
<!--script src="js/bootstrap.min.js"></script-->
<!-- LISTENER.JS -->
<script type="text/javascript" src="js/subscriber_ros_gui.js"></script>
<!-- PUBLISHER.JS -->
<!-- <script type="text/javascript" src="js/publisher_gui_ros.js"></script> -->
<!-- Importing jQuery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</body>
</html>